@use "sass:math";
@import "calculation";
@import "general";


.travel-insurance {
  &__form-wrapper {
    @media (max-width: $mobile) {
      background: #E5E5E5;
    }
    padding-bottom: calc(50px + (100 - 50) * ((100vw - 360px) / (1530 - 360)));
    padding-top: calc(44px + (50 - 44) * ((100vw - 360px) / (1530 - 360)));
    padding-left: calc(0px + (214 - 0) * ((100vw - 360px) / (1530 - 360))); 
    padding-right: calc(0px + (214 - 0) * ((100vw - 360px) / (1530 - 360)));
  }

  &__form {
    @media (max-width: $mobile) {
      background: #E5E5E5;
      box-shadow: none;
    }
    padding: calc(0px + (50 - 0) * ((100vw - 360px) / (1530 - 360))) calc(0px + (31 - 0) * ((100vw - 360px) / (1530 - 360)));
    background: #FFFFFF;
    box-shadow: 0px 4px 32px rgba(123, 139, 181, 0.2);
    border-radius: 10px;
  }
  &__form-title {
    margin-bottom: calc(32px + (40 - 32) * ((100vw - 360px) / (1530 - 360)));
    
  }
  select {
    font-family: 'Proxima Nova';
    border: 1px solid #D7E1E9;
    border-radius: 6px;
    font-family: 'Proxima Nova';
    font-weight: 400;
    font-size: rem(16);
    color: #001237;
  }
  input:focus {
    border-color: #353D52;
    outline: none;
  }
  select:focus {
    border-color: #353D52;
    outline: none;
  }
}

.form-insurance {
  &__travel-data {
    @media (max-width: $mobile){
      flex-wrap: wrap;
    }
    display: flex;
    gap: 30px;
  }
  &__travel-direction {
    flex: 1 1 56.5%;
    display: flex;
    flex-direction: column;
  }
  &__travel-period {
    flex: 1 1 44.5%;
  }
  .lable-gray {
    @media (max-width: $mobile){
      display: block;
    }
    font-weight: 400;
    font-size: rem(14);
    line-height: 163.42%;
    color: #8D94A4;
  }
  &__lable:first-child {
    display: block;
    font-weight: 600;
    font-size: rem(16);
    line-height: 163.42%;
  }
  &__text {
    font-weight: 700;
    font-size: 14px;
    line-height: 163.42%;
    color: #2155CF;
  }
  &__input {
    font-family: 'Proxima Nova';
    padding: 10px;
    background: #FFFFFF;
    border: 1px solid #D7E1E9;
    border-radius: 6px;
    box-sizing: border-box;
    line-height: rem(24);
  }
  
  &__links {
    font-weight: 400;
    font-size: rem(14);
    line-height: rem(14);
    color: #2155CF;
    margin-top: 8px;
  }
}

.travel-period {
    &__time {
    display: flex;
    justify-content: space-between;
  }
  
  &__input {
    width: calc(140px + (174 - 140) * ((100vw - 360px) / (1530 - 360)));
    font-size: rem(16);
    line-height: rem(19);
    padding: 11px 20px 12px 16px;
    &::-webkit-calendar-picker-indicator{ 
      color: transparent;
      opacity: 1;
      background: url(../img/arrow_down_blue.svg) no-repeat;
      background-size: 14px 7px;
      background-position: center;
   }
  }
  &__input:focus {
    &::-webkit-calendar-picker-indicator{ 
      color: transparent;
      opacity: 1;
      background: url(../img/arrow_up_blue.svg) no-repeat;
      background-size: 14px 7px;
      background-position: center;
    }
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    column-gap: calc(0px + (30 - 0) * ((100vw - 768px) / (1530 - 768)));
  }
  &-from {
    white-space: nowrap;
  }
  &-to {
    white-space: nowrap;
  }
}

.links-insurance {
  white-space: nowrap;
  span {
    color: #8D94A4;
    margin-right: 9px;
    line-height: 163.42%;
  }
  .item1 {
    margin-right: 16px;
  }
  &__item {
    @media (max-width: $mobile){
      font-weight: 400;
      font-size: rem(14);
      line-height: rem(14);
    }
    display: inline-block;
    text-decoration-line: underline;
  }
}

.tourist-data {
  &__title {
    padding-top: 40px;
    padding-bottom: 24px;
    font-weight: 600;
    font-size: rem(22);
    line-height: rem(22);
  }
  &__border {
    @media (max-width: $mobile){
      border-radius: 0;
    }
    background: #F8FBFE;
    border: 1px dashed #DEE5EC;
    border-radius: 12px;
    padding: 24px calc(20px + (30 - 20) * ((100vw - 360px) / (1530 - 360)));
  }
  &__tourist-number {
    font-weight: 700;
    font-size: rem(14);
    line-height: 163.42%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #94A1AF;
    margin-bottom: 8px;
  }
  &__wrapper {
    @media (max-width: $mobile){
      flex-wrap: wrap;
    }
    display: flex;
    gap: 30px;
  }
  &__tourist-birthday {
    @media (max-width: $mobile){
      flex: 0 1 100%;
    }
    flex: 0 1 20%;
    display: flex;
    flex-direction: column;
  }
  &__tourist-target {
    @media (max-width: $mobile){
      flex: 0 1 100%;
    }
    flex: 0 1 80%;
    display: flex;
    flex-direction: column;
  }
  &__lable {
    font-weight: 600;
    font-size: rem(16);
    line-height: 163.42%;
  }
  &__input {
    padding: 10px;
    background: #FFFFFF;
    border: 1px solid #D7E1E9;
    border-radius: 6px;
    line-height: rem(24);
  }
}

.select {
  background: #FFFFFF;
  font-family: 'Proxima Nova';
  font-size: 16px;
  line-height: 15px;
  color: #263238;
  &._active {
    .select__body {
      display: block;
      box-shadow: 0px 4px 46px rgba(123, 139, 181, 0.22);
    }
    .select__icon {
      transform: rotate(180deg);
    }
  }

  &__header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 13px 20px 16px 13px;
    cursor: pointer;
    border: 1px solid #D7E1E9;
    border-radius: 6px;
  }
  &__body {
    display: none;
    padding: 16px;
    border: 1px solid #D7E1E9;
    border-top: 0;
  }
  &__item {
    cursor: pointer;
    margin-bottom: 12px;
  }
  &__item:last-child {
    margin-bottom: 0;
  }
} 

.form-insurance {
  &__add-button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding-top: calc(24px + (32 - 24) * ((100vw - 360px) / (1530 - 360)));
    padding-bottom: 24px;
  }
  &__add-button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #2155CF;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      background: #FFFFFF;
      top: 9px;
      left: 50%;
      width: 2px;
      height: 14px;
    } 
    &::after {
      position: absolute;
      content: "";
      background: #FFFFFF;
      top: 10px;
      left: 50%;
      width: 2px;
      height: 14px;
      transform: rotate(90deg);
    } 
    &:hover {
      background: #1442AE;
    }
  }
  &__buttons {
    text-align: center;
  }
  &__button {
    padding: calc(23px + (22 - 23) * ((100vw - 360px) / (1530 - 360))) calc(31px + (54 - 31) * ((100vw - 360px) / (1530 - 360)));
    white-space: nowrap;
  }
}

.insurance-options {
  @media (max-width: $mobile){
    display: block;
    background: #E5E5E5;
  }
  display: none;
  
  &__title {
    font-weight: 700;
    font-size: rem(22);
    line-height: 100%;
    margin-top: 50px;
    margin-bottom: 24px;
  }
  &__item {
    background: #EBF0FB;
    border-radius: 6px;
    margin-bottom: 16px;
    text-align: center;
    color: #2155CF;
  }
  &__item:last-child {
     margin-bottom: 0;
  }
  
  &__link {
    display: inline-flex;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    height: 50px;
    line-height: 50px;

      &::after {
        font-size: rem(14);
        margin-left: 9px;
        line-height: 50px;
        vertical-align: middle;
      }
  }  
}

.online-order-benefits {
  padding-bottom: 90px;

  &__title {
      @media (max-width: $mobile){
        font-size: rem(26);
        line-height: 100%;
        text-align: left;
        margin-top: 50px;
      }
      font-weight: 700;
      font-size: rem(46);
      line-height: 120%;
      text-align: center;
      margin-bottom: calc(50px + (80 - 50) * ((100vw - 360px) / (1530 - 360)));
  }

  &__items {
    @media (max-width: 1400px) {
      flex-wrap: wrap;
      justify-content: space-around;
    }
    @media (max-width: $mobile){
      justify-content: flex-start;
    }
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }
  @media (max-width: $mobile){
    &__item1 {
      order: 1;
    }
    &__item2 {
      order: 3;
    }
    &__item3 {
      order: 4;
    }
    &__item4 {
      order: 2;
    }
  }
}

.item-benefits {
  @media (max-width: $mobile){
    flex: 1 1 100%;
  }
  flex: 1 1 25%;
  display: flex;
  align-items: center;
  gap: 16px;

  &__image-wrapper {
    @media (max-width: $mobile){
      border: none;
    }
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    padding: 15px;
    border: 1px solid #D7E1E9;
    border-radius: 8px;
    text-align: center;
  }
  &__image {
    display: inline-block;
  }
  &__title {
    @media (max-width: $mobile){
      line-height: 100%;
    }
    white-space: nowrap;
    font-weight: 600;
    font-size: rem(20);
    line-height: 130%;
    align-items: center;
  }
}